@media(min-width: 992px)
	.btn
		transition: all .15s ease
		&:hover
			transform: translateY(3px)
			box-shadow: 0 2px 0 0 #636363, 0 7px 10px rgba(0,0,0,.2)
		&--red
			&:hover
				box-shadow: 0 2px 0 0 #b81e1e, 0 7px 10px rgba(0,0,0,.2)
		&--simple-gray
			transition-duration: .3s
			&:hover				
				background: #ddd
				box-shadow: none
				transform: none
		&--simple-red
			transition-duration: .3s
			&:hover
				background: #be0000
				transform: none
				box-shadow: none
	.header
		&__menu
			>li
				>a
					transition: color .3s ease,border-color .3s ease
				&:hover
					>a
						color: $yellow
						font-weight: bold
						border-color: $yellow
@media(max-width:1199px)
	.wrapper
		max-width: 992px
  
//@media(max-width:991px)
	

//@media(max-width:767px)
	

//@media(max-width:480px)
