$red: #db3333
$yellow: #ffd756
=placeholder($color)
	&::-webkit-input-placeholder 
		color: $color
	&::-moz-placeholder 
		color: $color
	&:-ms-input-placeholder
		color: $color
		
=pos
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	
=obj
	object-fit: cover
	object-position: center

=unlist
	list-style: none
	margin: 0
	padding: 0

html
	box-sizing: border-box

*,:before,:after
	box-sizing: inherit
	flex: 0 1 auto

body
	margin: 0
	padding: 69px 0 0
	display: flex
	flex-direction: column
	min-height: 100vh
	background: url(../img/bandits.png) no-repeat left calc(50% + 480px) top 150px, url(../img/noise--dark.jpg)
	font-family: Roboto, sans-serif
	font-size: 18px
	line-height: 26/18*1
	font-weight: 300
	color: #fff

header,footer
	flex: 0 0 auto

main
	flex-grow: 1

img,
iframe,
video
	max-width: 100%
	user-select: none

a img
	border: none
	
a
	color: inherit

p
	margin: 0 0 26/18*1em
	&:last-child
		margin: 0

*:focus
	outline: none

*:invalid
	box-shadow: none

/*элементы форм*/
input,textarea,button,select
	font: inherit
	color: inherit	
textarea
	resize: none
	overflow: auto
	
input,textarea
	+placeholder(inherit)

[type=text],
[type=email],
[type=tel],
[type=url],
[type=password],
textarea
	display: block
	width: 100%
	margin: 0 0 10px
	min-width: 0
	font-size: 14px
	line-height: normal
	color: #1a1a1a
	border: 1px solid #fff
	border-radius: 19px
	background-color: #bbbbbb
	padding: 9.5px 13px
	
		
/*кнопки*/
button,
[type=submit],
[type=reset],
[type=image]
	cursor: pointer
.btn
	display: inline-block
	vertical-align: top
	appearance: none
	font: normal 500 18px/66px Roboto,sans-serif
	color: #be0000
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	text-align: center
	border: none
	border-radius: 33px
	padding: 0 30px
	background: linear-gradient(to bottom,#fff,#b8b8b8)
	text-decoration: none
	box-shadow: 0 5px 0 0 #636363, 0 10px 10px rgba(0,0,0,.2)
	margin-bottom: 5px
	user-select: none
	&--red
		background: linear-gradient(to bottom,#ff6060,#db3333)
		color: #fff
		box-shadow: 0 5px 0 0 #b81e1e, 0 10px 10px rgba(0,0,0,.2)
	&--simple-gray
		background: #eaeaea
		box-shadow: none
		font-size: 15px
		line-height: 36px
		margin-bottom: 0
		padding: 0 40px
		font-weight: bold
	&--simple-red
		background: $red
		color: #fff
		font-size: 24px
		font-weight: bold
		line-height: 47px
		box-shadow: none
	&--block
		display: block
		width: 100%
		padding: 0 10px
		

/*заголовки*/
h1,h2,h3,h4,h5,h6
	margin: 0 0 1em
h2
	font-size: 40px
	line-height: 1
h3
	font-size: 24px
	font-weight: 400
	line-height: normal
	margin: 0 0 .3em
h4
	font-size: inherit
	line-height: inherit
	margin: 0
	
/*списки*/
ul,ol
	margin: 0 0 1em
		
/*таблицы*/
/*контейнеры*/
.wrapper
	max-width: 990px
	margin: 0 auto
	padding: 0 15px

/*ШАПКА*/
.logo
	display: inline-flex
	align-items: center
	font-size: 12px
	text-transform: uppercase
	line-height: normal
	text-decoration: none
	user-select: none
	text-align: left
	letter-spacing: .28em
	&__img
		width: 40px
		flex: 0 0 auto
		margin: 0 8px 0 0
	&__text
		flex: 1 1 auto		
		strong
			display: block
			font-weight: bold
			font-size: 20/12*1em
			border-bottom: 1px solid rgba(255,255,255,.5)
			margin: 0 0 .2em
			letter-spacing: 0
	&--big
		font-size: 28px
		letter-spacing: .147em
		text-transform: none
	&--big &__img
		width: 50px
		margin-right: 25px
	&--big &__text strong
		font-size: 36/28*1em
		border: none
		margin: 0
.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	background-color: $red
	color: #fff
	padding: 10px 0
	z-index: 5
	&__wrapper
		display: flex
		align-items: center
	&__logo
		margin: 0 15px 0 0
	&__menu
		+unlist
		display: flex
		align-items: center
		font-size: 13px
		text-transform: uppercase
		margin-left: auto
		>li
			padding: 0 9px
			>a
				display: block
				text-decoration: none
				padding: 2px 0
				border-bottom: 1px solid transparent			
	&__btn
		margin-left: 10px
/*ОСНОВНОЕ СОДЕРЖИМОЕ*/
.section-footer
	position: relative
	width: 100%
	text-align: center
	margin: 15px 0 0
	&:before,
	&:after
		content: ''
		display: inline-block
		width: 71px
		height: 56px
		background: url(../img/arrow--white.svg) no-repeat center/contain
		pointer-events: none
		vertical-align: top
	&:after
		transform: scaleX(-1)
	&--dark
		&:before,
		&:after
			background-image: url(../img/arrow.svg)
	&__btn
		min-width: 380px
		margin-top: 15px
		margin-left: 10px
		margin-right: 10px
.timer
	font-size: 14px
	line-height: normal
	max-width: 290px
	margin: 0 auto 15px
	user-select: none
	&:last-child
		margin-bottom: 0
	&__title
		margin: 0 0 1em
	&__body
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__item
		padding: 0 10px
	&__value
		font-size: 48px
		font-weight: 500
		color: $red
.promo
	padding: 20px 0 70px
	background: url(../img/cards.png) no-repeat left calc(50% - 260px) top -125px
	&:last-child
		padding-top: 290px
		background-position-y: 145px
	&__wrapper
		position: relative
	&__text
		position: absolute
		z-index: 1
		top: 0
		border-left: 3px solid
		padding-left: 10px
		font-size: 26px
		letter-spacing: .085em
	&__title
		letter-spacing: 0
		font-size: 48px
		line-height: 1
		margin: 0
	&__form
		background-color: #1a1a1a
		border-radius: 15px
		max-width: 345px
		margin: 0 20px 16px auto
		position: relative
		padding: 110px 20px 10px
		text-align: center
		&:last-child
			margin-bottom: 0
	&__discount
		position: absolute
		top: 15px
		right: -20px
		font-size: 30px
		line-height: normal
		font-weight: bold
		color: #414141
		background-color: $yellow
		padding: 3px 10px
		user-select: none
		&:after
			content: ''
			display: block
			position: absolute
			top: 100%
			right: 0
			border-left: 20px solid #a18222
			border-bottom: 20px solid transparent
		strong
			font-size: 72/30*1em
			line-height: 1
	&__price
		display: inline-block
		color: $yellow
		font-size: 40px
		line-height: 1
		font-weight: bold
		margin: 0 0 14px
		&--old
			font-size: 22px
			color: rgba(255,255,255,.7)
			text-decoration: line-through
			margin-right: .3em
	&__note
		font-size: 12px
		margin: 1em 0 0
		color: rgba(255,255,255,.5)
		padding: 0 20px
	&__list
		+unlist
		display: flex
		align-items: flex-start
		>li
			display: inline-block
			flex: 0 1 50%
			padding: 5px 28px 0 40px
			margin: 0 0 1em
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				top: 0
				left: 0
				width: 32px
				height: 32px
				background: url(../img/marker.svg) no-repeat center/contain
.pic-block
	background: url(../img/red-circle.svg) no-repeat left calc(50% + 420px) top 100% #eaeaea
	position: relative
	padding: 0 0 108px
	color: #1a1a1a
	&:before
		content: ''
		display: block
		position: absolute
		top: -259px
		width: 100%
		height: 260px
		background: url(../img/gray-arc.svg) no-repeat center top/100% 100%
		pointer-events: none
		z-index: 1
	&__wrapper
		display: flex
		align-items: flex-start
		position: relative
		z-index: 2
	&__text
		width: 50%
	&__title
		color: $red
		border-left: 2px solid
		padding-left: 10px
		margin: 0 0 .5em
	&__pic
		width: calc(50% - 24px)
		margin: 50px 0 0 auto
		position: relative
		&:before
			content: ''
			background: url(../img/marker--stroke.svg) no-repeat center/contain
			display: block
			height: 100%
			width: 300/456*100%
			position: absolute
			pointer-events: none
			top: 15px
			left: -15px
		img
			display: block
			width: 100%
	
.places
	padding: 0 0 60px
	background: url(../img/noise.jpg)
	color: #fff
	position: relative	
	&:before
		content: ''
		display: block
		position: absolute
		top: -259px
		width: 100%
		height: 260px
		background: url(../img/noise-arc.svg) no-repeat center top/100% 100%
		pointer-events: none
		z-index: 2
	&__title
		border-left: 2px solid $red
		padding-left: 10px
	&__body
		display: flex
		flex-wrap: wrap
		margin: 0 -44px
	&__item
		width: 216px
		margin: 0 23px 30px
		text-align: center
	&__pic
		position: relative
		width: 216px
		height: 216px
		border: 3px solid $red
		border-radius: 50%
		padding: 6px
		position: relative
		margin: 0 auto 20px
		&:before
			content: ''
			display: block
			position: absolute
			pointer-events: none
			width: calc(100% + 24px)
			height: calc(100% + 24px)
			top: -12px
			left: -12px
			border-radius: inherit
			border: inherit
			border-width: 2px
		img
			display: block
			width: 100%
			height: 100%
			+obj
			border-radius: inherit
			border: 4px solid #fff
			box-shadow: 0 0 40px 5px $red
		
.comparsion
	padding: 0 0 50px 
	position: relative
	z-index: 1
	margin-bottom: -280px
	&:last-child
		margin-bottom: 0
	&:before
		content: ''
		display: block
		position: absolute
		top: -300px
		left: 0
		width: 100%
		height: calc(100% + 300px)
		background: url(../img/honeycombs-arc.png) no-repeat center bottom/100% 100%
		pointer-events: none
	&__wrapper
		position: relative
		z-index: 1
	&__title
		color: $red
		border-left: 2px solid
		padding-left: 10px
	&__body
		display: flex
		margin: 0 -14px
		flex-wrap: wrap
	&__item
		background-color: #fff
		border-radius: 15px
		padding: 20px
		font-size: 16px
		line-height: 22/16*1
		color: #484848
		margin: 0 14px 30px
		width: calc(50% - 28px)
		&-head
			text-align: center
			margin: 0 0 10px
	&__pic
		position: relative
		height: 390px
		background: url(../img/big-marker.svg) no-repeat center/contain
		margin: 0 0 22px
		&--negative
			background-image: url(../img/big-marker-red.svg)
	&__img
		display: block
		max-height: 100%
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
	&__status
		position: absolute
		top: 55px
		right: -36px
		filter: drop-shadow(0 0 5px rgba(0,0,0,.5))
	&__text
		h4
			color: #45a640
		&--negative h4
			color: $red
/*ПОДВАЛ*/
.footer
	text-align: center
	&__topline
		padding: 18px 0
		background-color: #1a1a1a
		color: $yellow
	&__bottomline
		color: #484848
		font-size: 16px
		line-height: 22/16*1
		padding: 1em 0
		background-color: #eaeaea
/*АДАПТИВ*/
@import "adaptive"